1. a
2. c
3. d
4. d
5. c
6. c
7. b
8. 
     public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
         int num1 = s.nextInt();
     
         if(num1 > 0) {
         System.out.println("positive value");
      } else {
          System.out.println("negative value");
       }
     
     }
9.
        System.out.println("enter 1 alphabet character."); 
        
        Scanner s = new Scanner(System.in);
        String alpha1 = s.nextLine();
         
        if (alpha1.length()>1) {
            System.err.println("the alpha is more than 1 letters.");
        } else if (!alpha1.matches("[a-zA-z]")){
            System.err.println("you typyed not alphabet character.");
        } else {
            if(alpha1.matches("a|i|u|e|o")) {
                System.out.println("Input letter is vowel.");
            } else {
                System.out.println("Input letter is consonant.");
            }
        }
10.
    public static void main(String[] args) {
        System.out.println("1.checking account balance");
        System.out.println("2.saving account balance");
        
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        
        if(num1 == 1) {
            int checkBalance = 12;
            if(checkBalance < 11) {
                System.out.println("Checking account balance is low.");
            }
                
        } else if(num1 == 2) {
            int savingBalance = 99;
            if(savingBalance < 100) {
                System.out.println("Savings account balance is low.");
            }
        } else {
            ; //error message
        }
    
    }
11.
    public static void main(String[] args) {
        System.out.println("1.checking account balance");
        System.out.println("2.saving account balance");

        int checkBalance = 9;
        int savingBalance = 99;

        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        switch (num1) {
            case 1:
                if (checkBalance < 11) {
                    System.out.println("Checking account balance is low.");
                    break;
                }
            case 2:
                if (savingBalance < 100) {
                    System.out.println("Savings account balance is low.");
                    break;
                }
            default:
                break;
        }
        if (checkBalance < 11 && savingBalance < 100) {
            System.out.println("Both account balance is dangerously low.");
        }
12.
    public static void main(String[] args) {
        System.out.println("student's average");
        Scanner sc = new Scanner(System.in);
        float average = sc.nextFloat();

        System.out.println("test score");
        Scanner sc1 = new Scanner(System.in);
        int test = sc1.nextInt();

        if (average <= 3.0 && test >= 60) {
            System.out.println("accept.");
        } else if(average > 3.0 && test >= 80) {
            System.out.println("accept.");
        } else {
            System.out.println("reject.");
        }
    }
13.
    public static void main(String[] args) {
        System.out.println("student's average");
        Scanner sc = new Scanner(System.in);
        float average = sc.nextFloat();

        System.out.println("test score");
        Scanner sc1 = new Scanner(System.in);
        int test = sc1.nextInt();
        
        if(0>average || 0>test || 4.1<average || 100<test) {
            System.err.println("error.");
        } else if (average <= 3.0 && test >= 60) {
            System.out.println("accept.");
        } else if(average > 3.0 && test >= 80) {
            System.out.println("accept.");
        } else {
            System.out.println("reject.");
        }
14.
   public static void main(String[] args) {
        System.out.println("enter two numbers");

        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();

        System.out.println("1:+ 2:- 3:* 4:/");
        int num3 = sc.nextInt();

        if ( num3 > 0 || (num3 == 4 && num2 == 0)) {
            System.out.println("error");
            return;
        }
        switch (num3) {
            case 1:
                System.out.println(num1 + num2);
                break;
            case 2:
                System.out.println(num1 - num2);
                break;
            case 3:
                System.out.println(num1 * num2);
                break;
            case 4:
                System.out.println(num1 / num2);
                break;
            default:
                break;
        }

    }
Part4
1. d
2. b
3. b
4. b
5. b
6. d
7. c
8. x nothing o i=0, i=1, i=2, i=3, i=4
9.
    public static void main(String[] args) {
        for (int i = 2; i < 101; i++) {
            if (i % 2 == 0) {
                System.out.print(i);
                if (i % 20 == 0) {
                    System.out.println(" ");
                }
            }
        }
    }
10.
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        for (int i = 1; i <= num1; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
11.
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        for (int i = 1; i <= num1; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(i);
            }
            System.out.println(" ");
        }
    }
12.
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int k = 1;
        for (int i = 1; i <= num1; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(k);
                k++;
            }
            System.out.println(" ");

        }
13.
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        String k = "1";
        for (int i = 1; i < num1; i++) {
            for (int j = 1; j < i; j++) {
                System.out.println(k);
                if (k.startsWith("1")) {
                    k = "0" + k;
                } else {
                    k = "1" + k;
                }
            }

        }
    }
14.
    public static void main(String[] args) {
        int headcount = 0;
        for (int i = 0; i < 11; i++) {
            double coin = Math.random();
          //  System.out.println(coin);
            if (coin < 0.5) {
                headcount += 1;
               // System.out.println(headcount);
            } else {
                ;// nothing
            }
        }
        headcount = headcount * 10;
        System.out.println("percentage: " + headcount);

    }
15. b
16. d
17. d
18. d
19. a
20. b
21. c
22.
    public static void main(String[] args) {
        ArrayList<Double> array = new ArrayList();

        Scanner sc = new Scanner(System.in);
        int i = 0;
        do {
            Double d1 = sc.nextDouble();
            array.add(d1);
            i++;
        } while (i < 10);
        System.out.println(array.get(4));
    }
23.
    public static void main(String[] args) {
        ArrayList<Double> array = new ArrayList();

        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 11; i++) {
            String i1 = sc.nextLine();
            if(i1.equals("")) {
                break;
            } else {
                array.add(Double.parseDouble(i1));
            }
        }
        int arraySize = array.size();
        if(arraySize %2 == 0) {
            double a = array.get(arraySize/2 - 1);
            double b = array.get(arraySize/2);
            System.out.println((a+b)/2);
        } else {
            System.out.print(array.get(arraySize/2 + 1));
        }
    }
24.
    ArrayList<Double> array = new ArrayList();
        array.add(1.1);
        array.add(3.1);
        array.add(2.2);
        array.add(4.5);
        array.add(1.3);
        array.add(2.3);
        array.add(1.0);
        array.add(6.1);
        array.add(1.7);
        array.add(7.1);
        array.add(8.1);
        array.add(1.5);
        array.add(9.1);
        array.add(2.1);
        array.add(1.4);
        // Comparator mycomparatot = Collections.reverseOrder();
        //  Collections.sort(array, mycomparatot);
        Collections.sort(array);
        System.out.print(array);
25.
       ArrayList<Double> array = new ArrayList();
        array.add(1.1);
        array.add(3.1);
        array.add(2.2);
        array.add(4.5);
        array.add(1.3);
        array.add(2.3);
        array.add(1.0);
        array.add(6.1);
        array.add(1.7);
        array.add(7.1);
        array.add(8.1);
        array.add(1.5);
        array.add(9.1);
        array.add(2.1);
        array.add(1.4);

        System.out.println("1:as 2:dis");
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();

        if (num1 == 1) {
            Collections.sort(array);

        } else {
            Comparator mycomparatot = Collections.reverseOrder();
            Collections.sort(array, mycomparatot);
        }
        System.out.print(array);
26.
    public static void main(String[] args) {
        double[] dailyTemp = {70, 61, 64, 71, 66, 68, 62};
        int arrayLen = dailyTemp.length;
//        for (int i = 0; i < arrayLen; i++) {
//            System.out.print(dailyTemp[i] + " ");
//
//        }
        System.out.println(avegage(dailyTemp));

    }

    public static double avegage(double[] aDouble) {
        double total = 0;
        int aDoubleLen = aDouble.length;
        for (int i = 0; i < aDoubleLen; i++) {
            total += aDouble[i];
        }
        return total / aDoubleLen;

    }
27.
    public static void main(String[] args) {
        ArrayList<String> students = new ArrayList();
        students.add("Amy");
        students.add("Bob");
        students.add("Cindy");
        students.add("david");
        printOutArrayList(students);
    }

    public static void printOutArrayList(ArrayList<String> aList) {
        for (int i = 0; i < aList.size(); i++) {
            System.out.println(aList.get(i));
        }
    }
